<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #card{
            height: 300px;
           width: 300px;
           border: 1px solid black;
           position: relative;
           transition: all 1s linear;
        }
#front,#back{
    width: 100%;
    height: 100%;
    position: absolute;backface-visibility: hidden;
    transition: all 1s ease;
}
#front img{
    height: 100%;
    width: 100%;
    
}
#back{
    background-color: blue;
transform: rotateY(180deg);

}
#back img{
    height: 100px;
    width: 100px;
}
    

#card:hover #front{
    transform: rotateY(180deg);

}
#card:hover #back{
    transform: rotateY(0deg);
}

    </style>
</head>
<body>
    <div id="card">
        <div id="front"> <img src="images.jpg" alt=""></div>
        <div id="back">
            <h1>Heading 1</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, eaque?</p>
            <img src="images.jpg" alt="">
        </div>
    </div>
    </body>
</html>