<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #chess{
        height: 300px;
        width: 300px;
        border: 1px solid black;
        }
        .black{
            height: 37.5px;
            width: 37.5px;
            background-color:black;
            float: left;
            border: 1px solid brown;
            box-sizing: border-box;
            text-shadow: 2px 1px white;
            font-size:22px;
        padding-left: 4px;
        
        }
        .white{
            height: 37.5px;
            width: 37.5px;
            background-color:bisque;
            float: left;
            border:2px solid darksalmon;
            box-sizing: border-box;
            font-size:22px;
        padding-left: 5px;
        }
    </style>
</head>
<body>
    <div id="chess">
        <div class="black"> &#9814 </div>
        <div class="white">&#9816</div>
        <div class="black"> &#9815</div>
        <div class="white"> &#9813</div> 
        <div class="black"> &#9812</div>
        <div class="white"> &#9815</div>
        <div class="black"> &#9816</div>
        <div class="white"> &#9814</div> 
        <div class="white"> &#9817</div>
        <div class="black"> &#9817</div>
        <div class="white"> &#9817</div>
        <div class="black"> &#9817</div>
        <div class="white"> &#9817</div>
        <div class="black"> &#9817</div>
        <div class="white"> &#9817</div>
        <div class="black"> &#9817</div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div> 
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div> 
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div> 
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div> 
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div> 
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="white">&#9820</div>
        <div class="black">&#9822</div>
        <div class="white">&#9821</div>
        <div class="black">&#9819</div>
        <div class="white">&#9818</div>
        <div class="black">&#9821</div>
        <div class="white">&#9822</div>
        <div class="black">&#9820</div> 
        
        
    </div>
</body>
</html>
        
    