<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
      * {
        margin: 0;
        text-decoration: none;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
      }

      .boxp {
        height: 350px;
        width: 100%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        gap: 50px;
        padding: 25px;
      }
      .box1,
      .box2,
      .box3 {
        height: 366;
        width: 370px;
        border: 2px dashed black;
        border-radius: 10px;
        background-color: rgba(175, 224, 245, 0.384);
      }
.box1 .chaku{
  padding-top: 30px;
  padding-left: 25px;
  color: rgba(0, 0, 0, 0.692);
}
.box1 .chaku2{
  font-size: 20px;
  color: rgb(5, 174, 241);
  font-weight: 600;
  padding-left:25px;
}
.box1 .chaku3{
  padding-left: 50px;
  padding-top: 25px;
  color: #333333;
  font-family: poppins;
}
.box1 .chaku4 ,.chaku5{
margin-left: 50px;
padding-top:7px ;
}
.box1 i{
  margin-left:20px;
  margin-top: 10px;
}
.misty{
  display: flex;
  
}
.misty p{
margin-top: 10px;
margin-left: 7px;
}



    </style>
  </head>
  <body>
    <div class="boxp">
      <div class="box1"><p class="chaku"> An average</p>
                         <p class="chaku2">Retailer</p>
                         <i class="fa-regular fa-clock" style="color: #55bfec;"></i>
                         <p class="chaku3">410 Hours</p>
                         <p class="chaku4">Invests around 410 hours annually in manual accounting and report generation tasks</p>
   <div class="misty"><i class="fa-solid fa-phone fa-rotate-270" style="color: #69dbf7;"></i>
   <p>10-15 calls</p></div>
   <p class="chaku5">Contacts the Manager and Delivery team around 17-20 times daily for delivery updates.</p>
   
   
   
   
  x`
                        </div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
  </body>
</html>
