<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
      p{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-;
        font-size:25px;
        text-align: center;
        position: relative;
        top: 20px;
        color: rgb(170, 26, 26);
    }
    #box1{
        height: 170px;
        width: 110px;
        position: relative;
        top: 30px;
        left: 50px;
        
        
     
    }
    #box1 img{
        height: 100%;
        width: 100%;
        
    }
    #box1::before{
        content: "";
        width: 110px;
        height: 0px;
        background-color: rgba(245, 110, 14, 0.555);
        position: absolute;
        transition: height 1s ease;
        box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    
    }
    #box1:hover::before{
        height: 170px;
    }
    

    

    

    
    #box2{
    height:170px;
        width: 120px;
        position: relative;
         left: 230px;
        bottom: 140px;
    
    }
    #box2 img{
        width: 100%;
        height: 100%;
    }
    #box2::before{
        content: "";
        width: 120px;
        height: 0px;
        background-color: rgba(245, 110, 14, 0.555);
        position: absolute;
        transition: height 1s ease;
    }
    #box2:hover::before{
        height: 170px;
        bottom: 0px;
    }


    
    
    
    

    #box3{
        height: 170px;
        width: 110px;
    
        position: relative;
         left:440px;
        bottom: 310px;
        
    }
    #box3 img{
        width: 100%;
        height: 100%;
        
    }
    #box3::before{
        content: "";
        width: 0px;
        height: 170px;

        background-color: rgba(245, 110, 14, 0.555);
        position: absolute;
        transition: width 1s ease;
        
        
    }
    #box3:hover::before{
    width:110px;
    }
    #box5{
        height: 170px;
        width: 110px;
    
        position: relative;
         left:620px;
        bottom: 480px;
    
    }
    #box5 img{
        height: 100%;
        width: 100%;
    }
    #box5::before{
        content: "";
        width: 0px;
    
        height: 170px;

        background-color: rgba(245, 110, 14, 0.555);
        position: absolute;
        transition: width 1s ease;


    }
    #box5:hover::before{
    width: 110px;
    right: 0px;

    }
    #box6{
        height: 170px;
        width: 110px;
    
        position: relative;
         left: 800px;
        bottom: 650px;
    }
    #box6 img{
        height: 100%;
        width: 100%;
    }
    #box6::before{
        content: "";
        width: 110px;
    
        height: 170px;

        background-color: rgba(245, 110, 14, 0.445);
        position: absolute;
        opacity: 0;
        transition: opacity 1s ease;
    


    }
    #box6:hover::before{
    opacity: 1;

}
    
        </style>
</head>
<body>
    <p> FLEXBOX</p>
    <div id="box1"> <img src="https://cdn.pixabay.com/photo/2022/03/26/11/43/flower-7092794_1280.jpg" alt=""></div>
    <div id="box2"> <img src="https://cdn.pixabay.com/photo/2022/09/01/04/40/anemone-7424709_1280.jpg" alt=""></div>
     <div id="box3"><img src="https://cdn.pixabay.com/photo/2023/04/08/18/01/flower-7909902_1280.jpg" alt=""></div>
     <div id="box5"><img src="https://cdn.pixabay.com/photo/2024/03/15/18/53/magnolia-flower-8635583_1280.jpg" alt=""></div>
    <div id="box6"><img src="https://cdn.pixabay.com/photo/2023/11/02/15/58/flower-8360946_1280.jpg" alt=""></div>
</body>
</html>