<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        p{
            font-size: 30px;
            color: brown;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    
        }
        .boxA{
            width:550px;
            height: 350px;
            border: 1px solid black;
            margin: auto;
            margin-top: 70px;
        }
        
        .boxB{
            width: 130px;
            height: 160px;
        border: 1px solid black;
            position:relative;
            left: 30px;
            top: 20px;
        }
        .boxB img{
            height: 100%;
            width: 100%;

        }
            

        
        
        .boxC{
            width: 130px;
            height: 160px;
            border: 1px solid  black;
            position:relative;
            left:205px;
            bottom: 141px;
        }
        .boxC img{
            height: 100%;
            width: 100%;
        }
        .boxD{
            width: 130px;
            height: 160px;
            border: 1px solid  black;
            position:relative;
            left:380px;

            bottom:302px;
        }    
      .boxD img{
        height: 100%;
        width: 100%;
      }
      .boxwA{
        height: 80px;;
        width: 130px;
        border: 1px solid black;
        position: relative;
        bottom: 295px;
        left: 30px;

      }
.boxwA p{
    color: aqua;
    font-size: 10px;
}

    

        
        
    
        
        
        
    </style>
</head>
<body>
    <p>FLEX caRDS</p>
<div class="boxA">
    <div class="boxB"><img src="https://img.freepik.com/premium-photo/scenic-view-sea-against-sky-sunset_1048944-17198879.jpg?w=740" alt="">
    </div>
<div class="boxC"><img src="https://img.freepik.com/free-photo/vertical-shot-river-surrounded-by-mountains-meadows-scotland_181624-27881.jpg?t=st=1733815173~exp=1733818773~hmac=50ac6d51300121ccb8f3dbc199f54fd28826991fc5cef83bbc34976c6292dcd6&w=360" alt=""></div>
<div class="boxD"><img src="https://img.freepik.com/free-photo/cascade-park-stone-flow-splash-ban_1417-1272.jpg?t=st=1733815405~exp=1733819005~hmac=fe5341f52ae1a9d3b062f0bf858e49365da25e2ea5c4ded9ba189b3a8b778a95&w=360" alt=""></div>
<div class="boxwA"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, aperiam!</p></div>
</div>
</body>
</html>