zz<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            height: 260px;
            width: 918px;
            background-color:rgba(255, 255, 0, 0.788);
            position: relative;
            right: 7px;
            bottom: 15px;
            font-size: 30px;
            padding-left: 340px;

            box-sizing: border-box;
            display: flex;
        }
        #box2{
            height:200px;
            width: 918px;
            background-color: black;
            color: rgba(255, 255, 0, 0.788);
            position: relative;
        
        
            font-size: 30px;
        
        }
    </style>
</head>
<body>
    <div id="box1"> HELLO WORLD</div>
    <div id="box2">HELLO WORLD</div>
</body>
</html>