<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: ;
            width: 100%;
            border: 1px solid black;
        }
        .box2{
            height: ;
            width: 100%;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box2 img{
            height: 500px;
            width: 500px;
            border: 1px solid black;

        }
        .box3 img{
            height: 20px;
            width: 20px;
            
        }

    </style>
</head>
<body>
    <div class="box1">
<div class="box2">
    <img src="india map.jpg" alt="">
    <div class="box3">
    <img src="kulhad tea photo.webp" alt="">
    
</div>
</div>
    </div>
</body>
</html>