<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        margin: 0;
    padding: 0%;
        box-sizing: border-box;
    
    
      }
      .box1 {
        height: 150px;
        width: 100%;
        border: 1px solid black;
        display: flex;
        align-items: center;

      }
      .box2{
        margin-left: 25px;
      }
      .box2 img {
        height: 130px;
        width: 150px;
      }
      .box3 {
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .box4 {
        height: 20px;
        width: 20px;
        background-color: rgba(11, 255, 121, 0.938);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box5 {
        display: flex;
        gap: 10px;
      }
      .box3 span{
        color: rgba(51, 51, 51, 0.829);
      }
      .box6{
        height: 100px;
        width: 100px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left:840px;
      }
      .box6 i{
font-size: 20px;
margin-bottom: 8px;
      }
      .box6 p{
color: rgb(17, 15, 15);
font-weight: bold;
      }
      .box6 span{
        color: #2d3139;
      }
      .box7{
        border:1px solid black;
      }
      .box7 p{
        color: rgba(31, 26, 26, 0.904);
font-weight: bold;
gap: 5px;
      }
      .box7 span{
        color: rgba(51, 51, 51, 0.829);
        font-size: 18px;
    line-height:33px;
      }
      .box7 ul{
        color: #2d3139;
        line-height: 23px;
      }
      .box8 p{
        color: rgba(31, 26, 26, 0.904);
font-weight: bold;
gap: 5px;
      }
      .box8 span{
        color: rgba(51, 51, 51, 0.829);
        font-size: 18px;
    line-height:33px;
      }
      .box8ul{
        color: #2d3139;
        line-height: 23px;
      }
    

      

      
    </style>
  </head>
  <body>
    <div class="box1">
      <div class="box2">
        <img
          src="https://t4.ftcdn.net/jpg/02/90/27/39/360_F_290273933_ukYZjDv8nqgpOBcBUo5CQyFcxAzYlZRW.jpg"
          alt=""
        />
      </div>

      <div class="box3">
        <p style="color: rgb(78, 190, 241)">General User</p>
        <div class="box5">
          <h3>Mammie Brummitt</h3>
          <div class="box4">
            <i class="fa-solid fa-check" style="color: white"></i>
          </div>
        </div>
        <span> manchester,uk</span>
     </div>
<div class="box6">
    <i class="fa-solid fa-spinner" style="color: #2d3139;"></i>
    <p>pending</p>
    <span> status</span>
</div>

    </div>
    <!-- body part-->
     <div class="box9">
     <div class="box7">
<p> Patient Name:</p>
<span> John Doe</span>
<br><br>
<p> Appoinment Location:</p>
<span> Smiles Multispeciality Clinic</span>
<br><br>
<p> visit Reason: </p>
<span> Conculation</span>
<br><br>
<p> service Required:</p>
<span> Gynecology</span>
    <ul> 
        <li> in vitro fertilization(IVF)</li>
        <li> Laparoscopic surgery</li>
        <li> Intra-Uterine insemination(IUI)    </li>
        <li> Lao\paroscopic Myomectomy</li>
        <li> intracytoplasmic sperm injection</li>
    </ul>
     </div>
<div class="box8">


<p> relation with user:</p>
<span>  Brother</span>
<br><br>
<p> Urgency Type:</p>
<span> Routine</span>
<br><br>
<p>Appointment Date: </p>
<span> Jun 27,2019 - 09:00am</span>
<br><br>
<span> Dentistry</span>
<ol>
ac
</ol>






</div>
    </div>
  </body>
</html>
