<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #ow1{
        height: 200px;
        width: 200px;
        background-color:white;
        border: 2px solid brown;
    
position: relative;
        box-sizing: border-box;
        top: 100px;
        left: 300px;

    
    }
#ow2{
    height: 150px;
    width: 150px;
    background-color: brown;
    position: relative;
    box-sizing: border-box;
    top: 22px;
    left: 21px;
}
#ow3{
    height:100px;
    width: 100px;
    background-color:white;
    border: 1px solid brown;
    position: relative;
    box-sizing: border-box;
    top: 24px;
    left: 24px;
}
#ow4{
    height: 50px;
    width: 50px;
    background-color: brown;
    position: relative;
    box-sizing: border-box;
    top: 24px;
    left: 24px;

    

    
}
#ow4 img{
    width: 100%;
    height:100%;
    position:relative;
}

#ow1:hover{
    transform: rotate(360deg);
    transition: all 2s ease;
}

    </style>
</head>
<body>
    <div id="ow1">
    <div id="ow2">
        <div id="ow3">
            <div id="ow4"><img src="images.jpg" alt=""> </div>

        </div>
    </div>
    </div>

</body>
</html>
    