<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .test p::first-letter{
        font-size: 30px;
        color: brown;
        background-color: aqua;
        font-style: italic;

       }
        
       .chaku p::first-line{
        color: brown;
        background-color: lightseagreen;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       } 
        .test p:hover{
            color: brown;
            background-color: bl
            
        }
        nav ul li:first-child{
         color: blue;
        }
        
        

        
    </style>
</head>
<body>
    <div class="test">
        <p>hello world!........ my name is mahek</p>
     </div>
    <div class="chaku"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, consequatur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, neque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, doloremque.
    </p>
    </div>
<nav>
    <ul>
        <li>home</li>
        <li>mahek</li>
        <li>point</li>
        <li>home</li>
        <li>mahek</li>
        <li>point</li>
        <li>home</li>
        <li>mahek</li>
        <li>point</li>
        <li>home</li>
        <li>mahek</li>
        <li>point</li>
        
    </ul>
</nav>
</body>
</html>