<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #A{
        height: 100px;
        width: 100px;
        background-color:rgba(58, 32, 207, 0.986);

position: relative;
box-sizing: border-box;
top: 60px;
left: 100px;
    }
#B{
    height: 100px;
        width: 100px;
        background-color: rgb(13, 9, 241);
        position: relative;
        box-sizing:border-box ;
        top: 40px;
        left: 50px;
}
#C{
    height: 100px;
    width: 100px;
    background-color:rgb(4, 2, 104);
    position: relative;
    box-sizing: border-box;
    top: 50px;
    right:30px;
}
    #D{
        height: 100px;
        width: 100px;
        background-color: rgb(240, 35, 45);
        position: relative;
        box-sizing: border-box;
        top: 40px;
        left: 50px;
    }
    #E{
        height: 100px;
        width: 100px;
        background-color: red;
        position: relative;
        box-sizing: border-box;
        top: 40px;
        left: 55px;
    }
    #F{
        height: 100px;
        width: 100px;
        background-color:rgb(136, 2, 2);
        position: relative;
        box-sizing: border-box;
        top: 30px;
        right: 40px;

    }
    
</style>
</head>
<body>
<div id="A">
<div id="B">
    <div id="C">
        <div id="D">
            <div id="E">
                <div id="F" ></div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>