<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #box1 {  
    height: 100px;  
    width: 100px;  
    background-color: brown;  
    transform: rotate(0deg); 
    transition-duration: 4s;  
    transition-timing-function: ease;
    border: 2px solid darkgoldenrod;
    box-sizing: border-box;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: larger;
    text-align: center;
    padding-top: 35px;
}  

#box1:hover {  
    background-color: black;  
    transform: rotate(360deg);
    color: beige; 
}



    

    

        
    </style>
</head>
<body>
    <div id="box1"> mahek</div>
</body>
</html>