<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #div1{
            height: 70px;
            width: 918px;
            background-color: darkgreen;
            position: relative;
            bottom: 15px;
            right: 15px;
        
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
        
            
            
            
        }
    
        #div2{
            height: 35px;
            width: 35px;
            background-color: white;
            border-radius: 50%;
            position: relative;
            left:60px;
            top:20px;
            padding: 10px;
            box-sizing: border-box;
        }
        #div3{
            height:15px;
            width:918px;
            background-color: lightgreen;
            position: relative;
            right: 10px;
            bottom: 15px;
            font-size: 14px;
            padding-left: 300px;
            
  font-family: "Bona Nova SC", serif;
  font-weight: 700;
  font-style: normal;


        }
        
        #div4{
            height: 250px;
            width: 918px;
            background-color: lightgreen; 
            position: relative;
            right: 8px;
            bottom:13px ;
        }
#div5{
    height: 95px;
    width: 918px;
    background-color:lightgreen;
    position: relative;  
    right: 8px;
    bottom:11px;


}


    </style>
</head>

<body>
<div id="div1">
<div id="div2"><
  </div>
    DAVID
    </div>
<div id="div3"> yesterday</div>
<div id="div4"></div>
<div id="div5"></div>
    
</body>
</html>